<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.etoak.et1111</groupId>
    <artifactId>et1111</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.etoak.et1111</groupId>
  <artifactId>springmvc-03</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>springmvc-03 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
         <dependency>
         <groupId>javax.servlet</groupId>
 		<artifactId>javax.servlet-api</artifactId>   
 		     
         </dependency>
         <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         
         </dependency>
  </dependencies>
  <build>
    <finalName>springmvc-03</finalName>
  </build>
</project>
